plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
  //  testImplementation 'org.springframework.boot:spring-boot-starter-test'
   // testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    implementation 'org.springframework.ldap:spring-ldap-core'
    implementation 'org.springframework.security:spring-security-ldap'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'com.unboundid:unboundid-ldapsdk:5.1.4'


}

tasks.named('test') {
    useJUnitPlatform()
}
